<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        @media (max-width : 300px) {
            body{
                background-color: red;
            }
        }
        @media (max-width : 250px) {
            body{
                background-color: yellow;
            }
        }
        @media screen and (min-width : 250px) {
        
        li{
            display: block;
            }
        }
        @media screen and (min-width : 300px) {
        
        li{
            display: block;
            }
        }
    </style>
</head>
<body>
    <li>아메리카노</li>
    <li>국화차</li>
    <li>쌍화차</li>
    <li>스무디</li>
</body>
</html>