<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div1{
        background-color: blue;
        width: 310px;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #div2{
        background-color: red;
        width: 130px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #pic{
        width: 180px;
        height: 180px;
        position: absolute;
        left: 138px;
    }
    #div3{
        position: absolute;
        background-color: palevioletred;
        width: 300px;
        height: 120px;
        left:138px;
        top: 318px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #div4{
        position: absolute;
        background-color: greenyellow;
        left: 318px;
        width: 120px;
        height: 310px;
    }

    </style>
</head>
<body>
    <div id="div4">4</div>
    <div id="div1"><b>1</b></div>
    <img id="pic" src="../../브레이브걸스.jpg" alt="">
    <div id="div2"><b>4</div>
    <div id="div3">3</div>
</body>
</html>