<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
    <style>
   #div1{
    background-color: rgb(89, 89, 202);
    display: inline-block;
    width: 260px;
    line-height:60px;
   }
   #div2{
    background-color: rgb(219, 217, 217);
    width: 240px;
    height:230px;
    padding: 10px;
   }
   
   #div3{
    position: relative;
    background-color: white;
    display: inline-block;
    margin: 14px auto;
    width: 200px;
    left: 13px;
    padding: 5px;
    padding-left:px;
   }
   #div4{
    position: relative;
    background-color: white;
    display: inline-block;
    margin: 2px auto;
    width: 200px;
    left: 13px;
    padding: 5px;
    padding-left:px;
   }
   #div5{
    position: relative;
    background-color: white;
    display: inline-block;
    margin: 14px auto;
    width: 200px;
    left: 13px;
    padding: 5px;
    padding-left:px;
   }
   #button{
    position: absolute;
    top: 320px;
    left: 8px;
   }
    </style>
    <script>
        $(function() {
            $('#button').click(function() {
                let text = prompt('텍스트를 입력해주세요.');
                if (text) {
                    let $textDiv = $('<div></div>');
                    $textDiv.text(text);
                    $('#div5').append($textDiv);
                }
            });
        });
    </script>
</head>
<body>
    <div id="div1" style="color:white">송창열님, 안녕하세요?</div>
    <div id="div2">페이스북 색감 따라하기
    <div id="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
    <div id="div4"><b>안정환</b> MBC죠...</div>
    <div id="div5"><b>이영표</b> KBS는 수신료의 가치를..</div>
        <button id="button">등록하기</button>
</div>  
</body>
</html>