<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div1 {
        background-color: indianred;
      }
      .span_class {
        background-color: violet;
      }
      #div2 {
        background-color: aquamarine;
      }
      .span_class2 {
        background-color: blue;
      }
      #span11,
      #span12 {
        color: beige;
      }
     
      .span_class {
        background-color: wheat;
      }

      .span_name2{
        background-color: black;
      }

      #div3 {
background-color: blueviolet;
      }
      #div4 {
background-color: khaki;
      }
      #div5 {
background-color: olive;
      }

    </style>
  </head>
  <body>
    <div class="div_class" id="div1">
      <span class="span_class" name="span_name1" id="span11">text1</span>
      <span class="span_class" name="span_name1" id="span12">text2</span>
      <span class="span_class" name="span_name1" id="span13">text3</span>
    </div>

    <div class="div_class" id="div2">
      <span class="span_class" name="span_name2" id="span21">text1</span>
      <span class="span_class" name="span_name2" id="span22">text2</span>
      <span class="span_class" name="span_name2" id="span23">text3</span>
    </div>

    <div class="div_class”" id="div3">
      <span class="span_class" name="span_name3" id="span31">text1</span>
      <span class="span_class" name="span_name3" id="span32">text2</span>
      <span class="span_class" name="span_name3" id="span33">text3</span>
    </div>

    <div class="div_class" id="div4">
      <span class="span_class" name="span_name3" id="span41">text1</span>
      <span class="span_class" name="span_name3" id="span42">text2</span>
      <span class="span_class" name="span_name3" id="span43">text3</span>
    </div>

    <div class="div_class" id="div5">
      <span class="span_class" name="span_name3" id="span51">text1</span>
      <span class="span_class" name="span_name3" id="span52">text2</span>
      <span class="span_class" name="span_name3" id="span53">text3</span>
    </div>
  </body>
</html>
